* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    user-select: none;
}
body {
    max-height: 100vh;
}
.header {
    display: flex;
    justify-content: space-between;
    border: black solid 2px;
    width: 80%;
    margin: 10px auto;
    padding: 5px 15px;
    padding-right: 25px;
}
.card-box {
    display: grid;
    width: 80%;
    height: 80vh;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    align-content: flex-start;
    justify-content: center;
    gap: 10px;
    position: relative;
}
.card-box .card {
    background-color: grey;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    aspect-ratio: 3 / 4;
}
.card img {
    height: 100%;
    width: 100%;
}
.back {
    transform: rotateY(180deg);
    background: red;
    border: black 2px solid;
}
.front {
    background-color: grey;
    line-height: 106px;
    color: white;
    font-size: 60px;
    border: black 2px solid;
}
.card div {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
}
.flip {
    transform: rotateY(180deg);
}
.start-page {
    position: absolute;
    top: 0;
    bottom: -10px;
    right: 0;
    left: 0;
    height: 130vh;
    background-color: rgba(0, 0, 0, 0.76);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 1;
    flex-direction: column;
}
.start-page h1 {
    color: white;
}
.start-page button {
    cursor: pointer;
    padding: 9px 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
    border: none;
    transition: color 0.4s;
}
.start-page button:hover {
    color: grey;
}
.hidden {
    display: none;
}

.end {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 60px;
    color: rgb(36, 199, 36);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gameover {
    position: absolute;
    top: 0;
    bottom: -10px;
    right: 0;
    left: 0;
    height: 130vh;
    background-color: rgba(0, 0, 0, 0.76);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 1;
    flex-direction: column;
    color: red;
    font-size: 60px;
}
.final {
    color: white;
    font-size: 30px;
}
.hidden {
    display: none;
}
.again {
    cursor: pointer;
    padding: 9px 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
    border: none;
    transition: color 0.4s;
}
.again-win {
    cursor: pointer;
    padding: 9px 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
    border: none;
    transition: color 0.4s;
}
@media screen and (max-width: 500px) {
    .card-box {
        grid-template-columns: repeat(4, minmax(60px, 1fr));
    }
    .start-page {
        height: 90vh;
    }
}
